# Fizzbuzz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: fizzbuzz.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/fizzbuzz/: CoroutineDispatchers.kt  MainActivity.kt  MainApplication.kt  ViewModelFactory.kt
app/src/main/java/fr/delcey/fizzbuzz/data/: FizzbuzzRules.kt  FizzbuzzRulesRepository.kt
app/src/main/java/fr/delcey/fizzbuzz/ui/list/: FizzbuzzAdapter.kt  FizzbuzzListFragment.kt  FizzbuzzListViewModel.kt
app/src/main/java/fr/delcey/fizzbuzz/ui/parameters/: ParametersFragment.kt  ParametersViewModel.kt  ParametersViewState.kt
app/src/main/java/fr/delcey/fizzbuzz/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fizzbuzz_list_item.xml  fragment_fizzbuzz_list.xml  fragment_parameters.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color_mapper.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color_mapper.xml
app/src/test/java/fr/delcey/fizzbuzz/: CoroutineDispatchersTest.kt  Defaults.kt  LiveDataTestExtensions.kt  TestCoroutineRule.kt
app/src/test/java/fr/delcey/fizzbuzz/data/: FizzbuzzRulesRepositoryTest.kt
app/src/test/java/fr/delcey/fizzbuzz/ui/list/: FizzbuzzListViewModelTest.kt
app/src/test/java/fr/delcey/fizzbuzz/ui/parameters/: ParametersViewModelTest.kt
app/src/test/java/fr/delcey/fizzbuzz/ui/stats/: StatsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
